name: Build PAA CLI
on:
  workflow_dispatch:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.34

      - uses: actions/checkout@v3

      - name: Building for Linux (x86_64)
        run: deno compile --target "x86_64-unknown-linux-gnu" --output "release/paa-cli" --allow-read --allow-write --allow-env .\src\index.ts

      - name: Compressing Output
        run: tar -czvf x86_64-unknown-linux-gnu.tar.gz paa-cli

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: x86_64-unknown-linux-gnu
          path: x86_64-unknown-linux-gnu.tar.gz

  build-windows:
    runs-on: ubuntu-latest
    steps:
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.34

      - uses: actions/checkout@v3

      - name: Building for Windows (x86_64)
        run: deno compile --target "x86_64-pc-windows-msvc" --output "release/paa-cli" --allow-read --allow-write --allow-env .\src\index.ts

      - name: Compressing Output
        run: tar -czvf x86_64-pc-windows-msvc.tar.gz paa-cli

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: x86_64-pc-windows-msvc
          path: x86_64-pc-windows-msvc.tar.gz

  build-mac-intel:
    runs-on: ubuntu-latest
    steps:
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.34

      - uses: actions/checkout@v3

      - name: Building for MacOS (x86_64)
        run: deno compile --target "x86_64-apple-darwin" --output "release/paa-cli" --allow-read --allow-write --allow-env .\src\index.ts

      - name: Compressing Output
        run: tar -czvf x86_64-apple-darwin.tar.gz paa-cli

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: x86_64-apple-darwin
          path: x86_64-apple-darwin.tar.gz

  build-mac-arch:
    runs-on: ubuntu-latest
    steps:
      - uses: denoland/setup-deno@v1
        with:
          deno-version: v1.34

      - uses: actions/checkout@v3

      - name: Building for MacOS (aarch64)
        run: deno compile --target "aarch64-apple-darwin" --output "release/paa-cli" --allow-read --allow-write --allow-env .\src\index.ts

      - name: Compressing Output
        run: tar -czvf aarch64-apple-darwin.tar.gz paa-cli

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: aarch64-apple-darwin
          path: aarch64-apple-darwin.tar.gz

  create-release:
    runs-on: ubuntu-latest
    needs:
      - build-linux
      - build-windows
      - build-mac-intel
      - build-mac-arch

    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v3
